apiVersion: apps/v1
kind: Deployment
metadata:
  name: bionics
  namespace: ops-pilot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bionics
  template:
    metadata:
      labels:
        app: bionics
    spec:
      containers:
        - name: bionics
          image: ccr.ccs.tencentyun.com/megalab/bionics
          ports:
            - containerPort: 7001
---
apiVersion: v1
kind: Service
metadata:
  name: bionics
  namespace: ops-pilot
spec:
  selector:
    app: bionics
  ports:
    - protocol: TCP
      port: 7001
      targetPort: 7001
