apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: onlyoffice-documentserver
  namespace: only-office
spec:
  serviceName: onlyoffice-documentserver
  replicas: 1
  selector:
    matchLabels:
      app: onlyoffice-documentserver
  template:
    metadata:
      labels:
        app: onlyoffice-documentserver
    spec:
      containers:
        - name: onlyoffice-documentserver
          image: infrarednetwork/onlyoffice-documentserver:6.1.1.56-1
          ports:
            - containerPort: 8080
            - containerPort: 8000
          env:
            - name: JWT_ENABLED
              value: "false"
            - name: JWT_SECRET
              value: "Khirz6zTPdfd7"
            - name: RABBITMQ_SERVER_URL
              value: "amqp://admin:password@rabbitmq-service"
            - name: REDIS_SERVER_HOST
              value: "redis"
            - name: REDIS_SERVER_PORT
              value: "6379"
            - name: POSTGRESQL_SERVER_HOST
              value: "postgres"
            - name: POSTGRESQL_SERVER_PORT
              value: "5432"
            - name: POSTGRESQL_SERVER_DB_NAME
              value: "onlyoffice"
            - name: POSTGRESQL_SERVER_USER
              value: "postgres"
            - name: POSTGRESQL_SERVER_PASS
              value: "onlyoffice"
  
---
apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-documentserver
  namespace: only-office
spec:
  selector:
    app: onlyoffice-documentserver
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
    - protocol: TCP
      port: 8000
      targetPort: 8000
      name: websocket
